{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi960\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Two different ways to create folders and text files are Graphic User Interface (GUI) and Command Line Interface (CLI). The GUI is the \'93front of the house\'94 users interact with that use icons and pictures for access, known as accessibility. The GUI simplifies pathways making it easier visually to understand connections and access to folders, files, and programs. The GUI limits use to one access point at a time and the extent of options. Computers, mobile devices, kiosks, and new car navigation systems all use GUI.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 CLI is akin to the \'93back of the house.\'94 It is a text-based way of manipulating folders, files, and programs. CLI is more popular with people who work with computers and have a deeper understanding for how the computers folder/file system is set-up. CLI allows these users to access or manipulate multiple folders or files at the same time, making quick changes on a broad scale. Programmers can feed new command lines of code to programs or alter existing ones with CLI.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 CLI was developed to replace the punch card system that was used in the early computers. GUI was developed to ease the steep learning curve associated with learning all the commands associated with text-based commands. GUI has made computers easy enough to use that children can use them.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}